InitCondFile                       /ds/rui/Gadget_output/sum/m004-xi0-sum/123456-random-ics
OutputDir                          /ds/rui/Gadget_output/sum/m004-xi0-sum/123456
ratio_nu_cdm_txt                   /ds/rui/Gadget_output/sum/m004-xi0-sum/ratio_cmbonly_m004-xi0-sum.txt
nu_pk_txt                          /ds/rui/Gadget_output/sum/m004-xi0-sum/123456/nu_pk
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 outputs_rui.txt
TimeLimitCPU                       108000
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              1
TypeOfTimestepCriterion            0
OutputListOn                       1
PeriodicBoundariesOn               1
TimeBegin                          0.02
TimeMax                            1
Omega0                             0.3089
OmegaLambda                        0.6911
OmegaBaryon                        0.0486
HubbleParam                        0.6774
BoxSize                            200000
TimeBetSnapshot                    0.5
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              36000
TimeBetStatistics                  0.05
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.025
MaxRMSDisplacementFac              0.2
CourantFac                         0.15
MaxSizeTimestep                    0.03
MinSizeTimestep                    0
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.1
DesNumNgb                          33
MaxNumNgbDeviation                 2
ArtBulkViscConst                   0.8
InitGasTemp                        1000
MinGasTemp                         50
PartAllocFactor                    1.6
TreeAllocFactor                    0.8
BufferSize                         30
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
MinGasHsmlFractional               0.25
SofteningGas                       39
SofteningHalo                      39
SofteningDisk                      0
SofteningBulge                     0
SofteningStars                     0
SofteningBndry                     0
SofteningGasMaxPhys                39
SofteningHaloMaxPhys               39
SofteningDiskMaxPhys               0
SofteningBulgeMaxPhys              0
SofteningStarsMaxPhys              0
SofteningBndryMaxPhys              0
Tneu0                              1.945
neutrino_scheme                    4
frstr_interval                     10
xi_3                               0
mass_1                             0.144151
time_of_step                       1
phi_param                          2
deductfromDE                       1
expan_on                           2
mass_hierarchy                     3
lepton_asymmetry                   2
