%  Relevant files

InitCondFile  	   /ds/rui/Gadget_output/xi/m1-xi2.5/123456-random-ics
OutputDir          /ds/rui/Gadget_output/xi/m1-xi2.5/123456
ratio_nu_cdm_txt  /ds/rui/Gadget_output/xi/m1-xi2.5/ratio_cmbonly_m1-xi2.5.txt
nu_pk_txt       /ds/rui/Gadget_output/xi/m1-xi2.5/123456/nu_pk

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename outputs_rui.txt

% CPU time -limit

TimeLimitCPU      108000  % = 30 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    1

TypeOfTimestepCriterion  0
OutputListOn             1
PeriodicBoundariesOn     1

%  Caracteristics of run

TimeBegin           0.02  % z=49, Begin of the simulation
TimeMax	            1.0

Omega0	              0.3089
OmegaLambda           0.6911
OmegaBaryon           0.0486
HubbleParam           0.6774
BoxSize               200000.0

% Output frequency

TimeBetSnapshot        0.5
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1



% Accuracy of time integration

ErrTolIntAccuracy      0.025 

MaxRMSDisplacementFac  0.2

CourantFac             0.15     

MaxSizeTimestep       0.03
MinSizeTimestep       0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.1


%  Further parameters of SPH

DesNumNgb              33
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            1000.0        % always ignored if set to 0 
MinGasTemp             50.0    


% Memory allocation

PartAllocFactor       1.6
TreeAllocFactor       0.8
BufferSize            30          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        ;  1.0 kpc 
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec 
GravityConstantInternal  0
 

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       39.0
SofteningHalo      39.0
SofteningDisk      0
SofteningBulge     0           
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       39.0
SofteningHaloMaxPhys      39.0
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0           
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0

%zzc parameter for neutrino
Tneu0		  1.945		%CNB temperature at redshift 0
neutrino_scheme 	4.0
frstr_interval		10
xi_3	  		2.5
mass_1         		1
time_of_step 		1
phi_param		2
deductfromDE		1
expan_on 		2
mass_hierarchy		3
lepton_asymmetry	2

























