
Nmesh           128        % This is the size of the FFT grid used to 
                           % compute the displacement field. One
                           % should have Nmesh >= Nsample.

Nsample         128        % sets the maximum k that the code uses,
                           % i.e. this effectively determines the
                           % Nyquist frequency that the code assumes,
                           % k_Nyquist = 2*PI/Box * Nsample/2
                           % Normally, one chooses Nsample such that
                           % Ntot =  Nsample^3, where Ntot is the
                           % total number of particles
 

Box             200000.0   % Periodic box size of simulation

FileBase         123456-random-ics                 % Base-filename of output files
OutputDir        /ds/rui/Gadget_output/sum/m005-xi0-sum/  % Directory for output

GlassFile        glass_snapshot
GlassTileFac    2


Omega            0.3089       % Total matter density  (at z=0)
OmegaLambda      0.6911       % Cosmological constant (at z=0)
OmegaBaryon      0.0486      % Baryon density        (at z=0)
OmegaDM_2ndSpecies  0      % Omega for a second dark matter species (at z=0)
HubbleParam      0.6774       % Hubble paramater (may be used for power spec parameterization)

Redshift         49        % Starting redshift

Sigma8           0.8      % power spectrum normalization



SphereMode       0         % if "1" only modes with |k| < k_Nyquist are
                           % used (i.e. a sphere in k-space), otherwise modes with
                           % |k_x|,|k_y|,|k_z| < k_Nyquist are used
                           % (i.e. a cube in k-space)
          

WhichSpectrum    2         % "1" selects Eisenstein & Hu spectrum,
		           % "2" selects a tabulated power spectrum in
                           % the file 'FileWithInputSpectrum'
                           % otherwise, Efstathiou parametrization is used


FileWithInputSpectrum   ./rui/onlysterile-sum/cmbonly_m005-xi0-cdm-49-sum.txt   		% filename of tabulated input
                                            % spectrum (if used)
InputSpectrum_UnitLength_in_cm  3.085678e24 % defines length unit of tabulated
                                            % input spectrum in cm/h. 
                                            % Note: This can be chosen different from UnitLength_in_cm
    

ReNormalizeInputSpectrum   0                % if set to zero, the
                                            % tabulated spectrum is
                                            % assumed to be normalized
                                            % already in its amplitude to
                                            % the starting redshift,
                                            % otherwise this is recomputed
                                            % based on the specified sigma8


ShapeGamma       0.21     % only needed for Efstathiou power spectrum 
PrimordialIndex  1.0       % may be used to tilt the primordial index

		  
Seed             123456    %  Seed for IC-generator


NumFilesWrittenInParallel 1  % limits the number of files that are
                             % written in parallel when outputting


UnitLength_in_cm          3.085678e21   % defines length unit of output (in cm/h) 
UnitMass_in_g             1.989e43      % defines mass unit of output (in g/cm)
UnitVelocity_in_cm_per_s  1e5           % defines velocity unit of output (in cm/sec)

mass_1			0.170724	%ev
xi_3			0
Tneu0		  	1.945	
ICfrstr			5
deductfromDE		1
expan_on		2
mass_hierarchy		3
lepton_asymmetry 	2
WDM_On               0      % Putting a '1' here will enable a WDM small-scale
                            % smoothing of the power spectrum

WDM_Vtherm_On        0      % If set to '1', the (warm) dark matter particles will
                            % receive an additional 1001dom thermal velocity
                            % corresponding to their particle mass

WDM_PartMass_in_kev  100000.0   % This is the particle mass in keV of the WDM particle














